<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="D&D css.css" media="screen" />
        <meta charset="UTF-8">
        <title>
           The Wailing Tavern D&D Wiki
        </title>
        <!--This is the title of my document-->
        <style>
            .section {text-align: center;}
        </style>
        <!--This allows the background image to show as a border-->
    </head>
    <section class="header">
        <h1>The Wailing Tavern D&D Wiki</h1>
        <p>Come Adventurers, through the yawning portal!</p>
    <!--This is the Header banner-->
<br>
<!--This is the Nav banner-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">Store</a>
        <a href="#contact">Account Log In</a>
        <input type="text" placeholder="Search..">
      </div>
    </section>
    <!--This is Main Navigation-->
    <section class="menubg">
<button class="menu-btn book">New Player?</button>
<button class="menu-btn shield">Module</button>
<br>
<button class="menu-btn wolf">What you need to get started</button>
<button class="menu-btn rest">D&D Guides</button>
<br>
<button class="menu-btn arrow">Xanathar's Guide to Everything</button>
<button class="menu-btn sword">Homebrew Content</button>
<br>
<button class="menu-btn bard">Campaigns</button>
<button class="menu-btn hand">F.A.Q</button>

    <!--These buttons are my menu's that will link to seperate pages-->
    </section> 
</div>
</div>
<!--This is the Footer banner-->
<section class="footbg">
    <div class="module-border-wrap"><class class="module">
        <div>
        <h3>The Wailing Tavern Dungeons & Dragons Wiki
       </h3> </div>
<body>
Quick Links           
<br>
<b class="foot-bgstroke">Careers</b> | <b class="foot-bgstroke"> Twitter </b>
<br>
  <b class="foot-bgstroke">Account Support</b> | <b class="foot-bgstroke"> Instagram </b>
<br>
   <b class="foot-bgstroke">F.A.Q</b> |  <b class="foot-bgstroke"> Facebook </b>
<br> 
<b class="foot-bgstroke"> Contact Us</b> | <b class="foot-bgstroke"> Youtube </b>
</section>
<!--This is the Copywright Info-->
<h4>
    ©2023 The Wailing Tavern D&D Wiki | All Rights Reserved
    Dungeons & Dragons, D&D, their respective logos, and all Wizards titles and characters are property of Wizards of the Coast LLC in the U.S.A. and other countries. ©2023 Wizards.
    Privacy Policy Terms of Service Support
</h4>
</body>
